<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <include layout="@layout/sub_layout_title" /> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/log_bg3" />
        <TextView
            android:textColor="@color/button_color"
            android:text="让考试更简单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2" >

        <LinearLayout
            android:id="@+id/linear_buttons"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="15dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
             >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                >

                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bgcolor_2"
                    android:padding="10dip"
                    android:text="注册会员" />
				<View
				    	android:layout_width="10dp"
				    	android:layout_height="1dp" 
				    />
                <Button
                    android:id="@+id/btn_logging"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/wite"
                    android:padding="10dip"
                    android:text="会员登录" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_tourist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/wite"
                android:padding="10dip"
                android:text="游客访问"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@anim/progress_anim" />

            <TextView
                android:id="@+id/wait_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="30dip"
                android:paddingTop="10dip"
                android:text="精彩即将呈现"
                android:textColor="@color/button_color"
                android:textSize="13sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>