<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear_bg"
        android:layout_width="fill_parent"
        android:layout_height="260dip"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/sub_layout_title" />

        <cn.net.dingwei.myView.MyScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/linear_top_bg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="150dip"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="7dip" >

                        <TextView
                            android:id="@+id/title_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/wite"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:id="@+id/kaopin_linear"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="考频："
                                android:textColor="@color/wite"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="15dip"
                        android:paddingRight="10dip" >

                        <TextView
                            android:id="@+id/Learning_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/wite"
                            android:textSize="44sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.7"
                            android:text="练习进度"
                            android:textColor="@color/wite"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 按钮 -->

                <LinearLayout
                    android:id="@+id/linear_start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <ImageView
                        android:id="@+id/image_lianxi"
                        android:layout_width="25dip"
                        android:layout_height="25dip" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开始练习"
                            android:textColor="@color/wite"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="练题量："
                                android:textColor="@color/wite"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/text_num1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/wite"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dip"
                                android:alpha="0.7"
                                android:text="建议："
                                android:textColor="@color/wite"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/text_num2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/wite"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:src="@drawable/arrow_whrite_left" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_ctgg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="15dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dip" >

                    <ImageView
                        android:id="@+id/image_ctgg"
                        android:layout_width="25dip"
                        android:layout_height="25dip" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/text_ctgg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="错题巩固"
                            android:textColor="@color/wite"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dip"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:text="待巩固："
                                android:textColor="@color/wite"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/text_num3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/wite"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dip"
                                android:alpha="0.7"
                                android:text="已巩固："
                                android:textColor="@color/wite"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/text_num5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/wite"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_ctgg_right"
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:src="@drawable/arrow_whrite_left" />
                </LinearLayout>

                <TextView
                    android:id="@+id/xiaji_kaodian"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/wite"
                    android:gravity="center_vertical"
                    android:padding="10dip"
                    android:text="下级考点"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/xian1"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />

                <cn.net.dingwei.myView.MyListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </cn.net.dingwei.myView.MyListView>

                <TextView
                    android:id="@+id/xian"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/gray" />
            </LinearLayout>
        </cn.net.dingwei.myView.MyScrollView>
    </LinearLayout>

</FrameLayout>