<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_subject_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lianxi_bg"
    tools:context="cn.net.dingwei.ui.SubjectSelectActivity">
    <include layout="@layout/sub_layout_home_title" />


    <cn.net.dingwei.myView.ElasticScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_multiItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </cn.net.dingwei.myView.ElasticScrollView>

    <!--<cn.net.dingwei.myView.MyListView
        android:id="@+id/rv_multiItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lianxi_bg"
        android:divider="@color/transparent"
        android:paddingBottom="20dip"
        android:listSelector="@android:color/transparent" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/wite"
        android:gravity="center_vertical"
        android:layout_marginBottom="1dp">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/exam_structure_icon"
            />
        <TextView
            android:id="@+id/title"
            android:text="考试"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/fontcolor_3"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/item_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="0dp">
        <cn.net.dingwei.myView.ElasticScrollView
            android:id="@+id/scroll"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >
            <!--<ListView
                android:listSelector="@color/transparent"
                android:id="@+id/subject_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />-->
            <cn.net.dingwei.myView.MyListView
                android:id="@+id/subject_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/lianxi_bg"
                android:dividerHeight="0dip"
                android:divider="@color/transparent"
                android:paddingBottom="20dip"
                android:listSelector="@android:color/transparent" />
        </cn.net.dingwei.myView.ElasticScrollView>
    </LinearLayout>

</LinearLayout>
