apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "cn.net.tmjy.mtiku.futures"
        minSdkVersion 14
        targetSdkVersion 21
        buildConfigField 'String', 'MYAPP_VERSION', '"a_1000"'
        ndk {
            abiFilters 'armeabi', "armeabi-v7a"
        }
        multiDexEnabled true
        flavorDimensions "versionCode"
    }
//    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize '4g'
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    signingConfigs {
        release {
            keyAlias 'mingtiku'
            keyPassword 'mingtiku'
            storeFile file('/keystore/mtiku.jks')
            storePassword 'mingtiku'
        }
    }
    productFlavors {
    
        yihu360 {
            applicationId 'cn.net.tmjy.mtiku.yihu360'
            //友盟
            manifestPlaceholders = [APPPAGENAME   : "cn.net.tmjy.mtiku.yihu360"
                                    , UMENG_APPKEY: "59db32efaed179174800010a"
                                    //QQ
                                    , QQAPPID     : "1106549156", QQAPPKEY: "M1Dt18OEwhzWGRdg"
                                    //微信
                                    , WEIXINAPPID : "wxfb679f9df79402fa", WEIXINSECRET: "a2518dbccd6050b620c1b9cd4eb85b52"
                                    //极光
                                    , JPUSH_APPKEY: "5950e2b1365e358a07ddb1c1"
                                    //百度地图
                                    , BAIDUMAP_KEY: "g3T0NTGNgGsWan4PdLjTr0ri"
                                    //百度自动更新SDK
                                    , BDAPPID     : "7237153", BDAPPKEY: "arMwG5Vw06HsAHPeQk520OkNtd5qMWes"]
            buildConfigField 'String', 'WEIXIN_APPID', '"wxfb679f9df79402fa"'
            buildConfigField 'String', 'WEIXIN_SECRET', '"a2518dbccd6050b620c1b9cd4eb85b52"'
            buildConfigField 'String', 'QQ_APPID', '"1106549156"'
            buildConfigField 'String', 'QQ_APPKEY', '"M1Dt18OEwhzWGRdg"'
            //后台配置  A   Version
            buildConfigField 'String', 'MYAPP_KEY', '"teacher"'
            //是否显示VIP(练习和测验 用于是否显示解析 false 不需要VIP也能看 true 需要VIP才能看)
            buildConfigField 'Boolean', 'isShowVip', 'true'
            buildConfigField 'String', 'Bugly_APPID', '"ea91b152f8"'
        }
       
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            ndk {
                abiFilters "armeabi"
            }
        }
        debug {
            signingConfig signingConfigs.release

            ndk {
                abiFilters "armeabi"
            }
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //导入腾讯云直播SDK jar
    implementation fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    //compile 'com.android.support:appcompat-v7:20.+'
    implementation files('libs/aliyun-oss-sdk-android-2.0.3.jar')
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/jpush-android-2.0.6.jar')
    implementation files('libs/jzlib1.1.3.jar')
    implementation files('libs/need_lib.jar')
    /*compile files('libs/org.apache.http.legacy.jar')*/
    implementation files('libs/patchupdate.jar')
    implementation files('libs/SocialSDK_email.jar')
    implementation files('libs/SocialSDK_Sina.jar')
    implementation files('libs/SocialSDK_sms.jar')
    implementation files('libs/SocialSDK_WeiXin_1.jar')
    implementation files('libs/SocialSDK_WeiXin_2.jar')
    implementation files('libs/umeng_social_sdk.jar')
    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation files('libs/zxing.jar')
    //noinspection GradleCompatible
    implementation files('libs/blockupload1.0.jar')
    implementation files('libs/jikmediawidget.jar')
    implementation files('libs/SocialSDK_QQZone_1.jar')
    implementation files('libs/SocialSDK_QQZone_2.jar')
    implementation files('libs/SocialSDK_QQZone_3.jar')
    //导入腾讯云直播SDK jar
    implementation fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    implementation project(':universalvideoview')
    implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/cos-sdk-android-1.4.3.6jar')
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/imsdk.jar')
    implementation files('libs/mobilepb.jar')
    implementation files('libs/qalsdk.jar')
    implementation files('libs/soload.jar')
    implementation files('libs/tls_sdk.jar')
    implementation files('libs/wup-1.0.0-SNAPSHOT.jar')
    //增加bugly更新升级

    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    implementation project(':baserecycler')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:support-v4:23.+'
    implementation 'com.facebook.fresco:fresco:0.7.0'
    implementation 'me.xiaopan:switchbutton:1.2.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.android.support:recyclerview-v7:22.2.1'
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation files('libs/sup.jar')
    implementation files('libs/cos-sdk-android.1.4.3.6.jar')
    implementation files('libs/sha1utils.jar')
    implementation files('libs/txrtmpsdk.jar')
    implementation files('libs/ugcupload.jar')
}
